.appreciate
  min-width: 390px
  @media (min-width: 0px) and (max-width: 1055px)
    margin-top: 30px

.col-appreciate
  box-sizing: border-box
  flex-direction: column
  flex-grow: 1
  flex-basis: 0
  .appreciate-left-row
    box-sizing: border-box
    display: flex
    flex: 0 1 auto
    flex-direction: row
    flex-wrap: wrap
    height: 100px
    &.top
      border-bottom: 1px solid #d0d2d3
    &.bottom
      justify-content: center
      align-items: center

