$promoters-color: #23d385
$detractors-color: #d22953

.emph-module
  color: #6b787f
  .emph-module-number
    font-size: 1.8em
  .emph-module-suffix
    font-size: 0.8em
  &.promoters
    color: $promoters-color
  &.detractors
    color: $detractors-color


