.module
  .module-header
    margin-bottom: 10px
    .module-header-main
      font-size: 0.9em
      color: #6b787f
  .module-body

  .module-body-paper
    padding: 30px
    height: 200px
    background-color: white
    box-shadow: 1px 1px 2px 2px #eee
    p
      margin: 0px
      line-height: 1.5

