.nps-color-legend-thermometer
  margin: 0 auto
  margin-top: 30px
  margin-bottom: 15px
  width: 95%
  height: 15px
  border-radius: 15px
  background: linear-gradient(90deg, #d4335b, #f8bd00, #2dd58a)
.nps-color-legend-scale
  margin: 0 auto
  margin-bottom: 15px
  width: 95%
  .nps-color-legend-scale-bar
    height: 15px
    border-left: 1px solid #d0d2d3
    margin-right: 0px !important
  .nps-color-legend-scale-bar.last
    border-right: 1px solid #d0d2d3
.nps-color-legend-numbers
  height: 15px
  .under-one-hundred
    box-sizing: border-box
    flex-direction: column
    flex: 1
    flex-grow: 9.5
  .one-hundred
    box-sizing: border-box
    flex-direction: column
    flex: 1
    flex-grow: 0.5
  .nps-color-legend-number
    margin-right: 0px !important
    color: #9da5aa
    font-size: 0.8em
