body
  background-color: #f7f8fa

.page
  width: 90%
  margin: 0 auto
  margin-bottom: 200px
  padding-right: 30px
  padding-left: 30px

.container
  margin-right: auto
  margin-left: auto

  .row
    box-sizing: border-box
    display: flex
    flex: 0 1 auto
    flex-direction: row
    flex-wrap: wrap

  .col
    box-sizing: border-box
    flex-direction: column
    flex-grow: 1
    flex-basis: 0

.row-widened
  margin-bottom: 50px
.col-widened
  margin-right: 30px
  @media (min-width: 0px) and (max-width: 1055px)
    margin-right: 0px
