//============================================
// font-face rules
//============================================

// SF UI Display - For text larger than 20pts

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/sf-ui-display-light.woff2') format("woff2"), url('/fonts/sf-ui-display-light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/sf-ui-display-regular.woff2') format("woff2"), url('/fonts/sf-ui-display-regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/sf-ui-display-medium.woff2') format("woff2"), url('/fonts/sf-ui-display-medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Display'
  src: url('/fonts/sf-ui-display-semibold.woff2') format("woff2"), url('/fonts/sf-ui-display-semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

// SF UI Text - Use for 20pts or less

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/sf-ui-text-Light.woff2') format("woff2"), url('/fonts/sf-ui-text-Light.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/sf-ui-text-Regular.woff2') format("woff2"), url('/fonts/sf-ui-text-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/sf-ui-text-medium.woff2') format("woff2"), url('/fonts/sf-ui-text-medium.woff') format("woff")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF UI Text'
  src: url('/fonts/sf-ui-text-Semibold.woff2') format("woff2"), url('/fonts/sf-ui-text-Semibold.woff') format("woff")
  font-weight: 600
  font-style: normal

//============================================
// typography variables
//============================================

$font-stack:             'SF UI Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif
$heading-font-stack:     'SF UI Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Droid Sans', 'Helvetica Neue', sans-serif

body
  font-family: $font-stack
  color: #333e48

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-stack

.pull-right
  text-align: right
.pull-center
  text-align: center
